[pytest]
markers =
    unittest: marks tests as unit tests (deselect with '-m "not unittest"')
    dev: marks tests that are currently under construction (deselect with '-m not dev')
; addopts = --cov=app --cov-report html:cov_html --cov-config=tests/.coveragerc
    apitest : test api